fook
sooi
dau
ant
beeg
sprunt
hool
larst
vout
zwoei
fam
rachts
vaap
sprieuw
keng
swoers
doer
plirt
jien
blard
guul
hoekt
neeuw
noork
vid
zans
leum
haans
spaai
sjalt
heik
sank
roen
frijk
eem
schard
grek
dron
snaaf
stuid
mil-len
vo-cil
geu-tel
sjo-bel
ier-pieuw
wa-laan
er-ke
ha-weel
saar-weng
ge-vicht
eem-de
be-poud
ors-talk
ve-ten
ge-fouw
vur-paand
ni-zung
fie-won
kneu-rem
va-waai
strel-len
zwie-ten
foet-bans
oon-ste
mui-der
grijn-ken
schiel-staug
prils-ood
vloen-der
mil-ste
veur-der
kloei-en
u-len
or-ponk
scho-dig
ij-po
men-uur
spreik-je
hif-freeuw
wooi-en
o-me-tuif
toe-jiet-sen
oon-wij-len
jat-te-siet
nu-ru-dien
stoe-ny-daas
deu-vel-tek
jui-to-nie
ge-vij-del
si-do-waan
spek-ker-aai
wach-te-niek
ver-pie-rik
nap-pe-greeuw
man-ta-roen
schie-len-das-pen
cro-be-klun-ker
kab-bes-te-pen
ver-wa-rig
ooi-e-biek-je
fan-de-lig
ja-le-kre-wen
smo-ra-lij
zeek-vla-chi-ne
ka-na-roe
toi-neet-lij-gen
meit-se-grok
kan-te-logs-ten
on-der-mind
cho-po-ra-tie
zen-ne-bral
ij-ras-pan-gen
blot-ten-duuf
gir-dof-haal-der
tob-ber-moeit
poen-tal-schou-den
ha-ve-dil
ver-brak-ker-tje
ge-rau-we-jaak
ha-pe-ne-ren
